 &PTRACERS_PARM01
  PTRACERS_numInUse=14,
  PTRACERS_Iter0=0.,
#  PTRACERS_write_mnc=.TRUE., <-- no-parameter
# all tracers
  PTRACERS_names='po4' , 'phy1', 'phy2', 
                 'zoo' , 'dop' , 'pop' , 
                 'sil' , 'pos' , 'dic' , 
                 'zooc', 'doc' , 'poc' , 
                 'oxy' , 'alk' , 
  PTRACERS_advScheme=33, 33, 33,
                     33, 33, 33,
                     33, 33, 33,
                     33, 33, 33,
                     33, 33,
  PTRACERS_diffKh=0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3, 0.E3,
                  0.E3, 0.E3,  
  PTRACERS_diffKr=1.E-5, 1.E-5, 1.E-5, 
                  1.E-5, 1.E-5, 1.E-5, 
                  1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5, 1.E-5,
                  1.E-5, 1.E-5,  
  PTRACERS_useGMRedi=.FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., .FALSE.,
                     .FALSE., .FALSE., 
  PTRACERS_initialFile='/scratch/darren/quagga_sep2014/phos_0.2.kronos.bin',
                       '/scratch/darren/quagga_sep2014/phy1.kronos.bin',
                       '/scratch/darren/quagga_sep2014/phy2.kronos.bin',
                       '/scratch/darren/quagga_sep2014/zoo.kronos.bin',
                       '/scratch/darren/quagga_sep2014/pop.kronos.bin',
                       '/scratch/darren/quagga_sep2014/pop.kronos.bin',
#                       '10km_forcing/sio4_clim_LS_ann-3d.bin',
#                       '10km_forcing/pos.bin',
#                       '10km_forcing/fet.bin',
#                       '10km_forcing/zoof.bin',
#                       '10km_forcing/dof.bin',
#                       '10km_forcing/pof.bin',
                       '/scratch/darren/quagga_sep2014/sil_10.kronos.bin',
                       '/scratch/darren/quagga_sep2014/pos_14.875.kronos.bin',
                       '/scratch/darren/quagga_sep2014/dic_2180.kronos.bin',
                       '/scratch/darren/quagga_sep2014/zooc.kronos.bin',
                       '/scratch/darren/quagga_sep2014/doc_0.5.kronos.bin',
                       '/scratch/darren/quagga_sep2014/poc_0.1.kronos.bin',
#                      '10kmforcing/pic.bin',
                       '/scratch/darren/quagga_sep2014/oxy_375.kronos.bin',
                       '/scratch/darren/quagga_sep2014/alk_2180.kronos.bin',
  &

