# Relax Boundary Conditions parameters
 &RBCS_PARM01
 tauRelaxT = 8640000.,
 tauRelaxS = 8640000.,
 relaxMaskFile(1) = 'input_na/mask_se_new.bin',
 relaxMaskFile(2) = 'input_na/mask_se_new.bin',
 relaxMaskFile(3) = 'input_na/mask_s_new.bin',
 relaxTFile = 'input_na/thta_12mo_natl_mon-3d.bin',
 relaxSFile = 'input_na/salt_12mo_natl_mon-3d.bin',
 rbcsIniter = 0,
 rbcsForcingPeriod = 2628000.,
 rbcsForcingCycle = 31536000.,
 useRBCtemp = .TRUE.,
 useRBCsalt = .TRUE.,
 useRBCptracers = .TRUE.,
 &end

 &RBCS_PARM02
useRBCptrnum(1)=.TRUE.,
useRBCptrnum(2)=.FALSE.,
useRBCptrnum(3)=.FALSE.,
useRBCptrnum(4)=.FALSE.,
useRBCptrnum(5)=.FALSE.,
useRBCptrnum(6)=.FALSE.,
useRBCptrnum(7)=.TRUE.,
useRBCptrnum(8)=.FALSE.,
useRBCptrnum(9)=.TRUE.,
useRBCptrnum(10)=.FALSE.,
useRBCptrnum(11)=.FALSE.,
useRBCptrnum(12)=.FALSE.,
useRBCptrnum(13)=.TRUE.,
useRBCptrnum(14)=.FALSE.,
useRBCptrnum(15)=.FALSE.,
useRBCptrnum(16)=.FALSE.,
useRBCptrnum(17)=.FALSE.,
useRBCptrnum(18)=.TRUE.
useRBCptrnum(19)=.TRUE.
tauRelaxPTR(1) = 86400.,
tauRelaxPTR(7) = 86400.,
tauRelaxPTR(9) = 86400.,
tauRelaxPTR(13) = 86400.,
tauRelaxPTR(18) = 86400.,
tauRelaxPTR(19) = 86400.,
relaxPtracerFile(1) = 'input_npzd/phos_12mo_natl_mon-3d.bin',
relaxPtracerFile(7) = 'input_npzd/sio4_12mo_natl_mon-3d.bin',
relaxPtracerFile(9) = 'input_npzd/npzd_fe_ann12-3d.bin',
relaxPtracerFile(13) = 'input_npzd/TCO2_GLOD_natl_mon-3drep.bin',
relaxPtracerFile(18) = 'input_npzd/oxyg_uM_12mo_natl_mon-3d.bin',
relaxPtracerFile(19) = 'input_npzd/TALK_GLOD_natl_mon-3drep.bin',
 &end
