# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#   filename(1) = '01tauxDiag',
#   timePhase(1)= 0.,
#   frequency(1)= 86400.,
#   levels(1,1) = 1.,
#   fields(1,1) = 'TAUX',
#   fileflags(1)= 'R',
#   filename(2) = '01tauyDiag',
#   timePhase(2)=  0.,
#   frequency(2)= 86400.,
#   levels(1,2) = 1.,
#   fields(1,2) = 'TAUY',
#   fileflags(2)= 'R',
#   filename(3) = '01viscDiag',
#   timePhase(3)=  0.,
#   frequency(3)= 86400.,
#   levels(1,3) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,3) = 'VAHZSMAG'
#   fields(1,3) = 'VAHZSMAG','VAHDSMAG',
#   fileflags(3)= 'R',
#   filename(4) = '01lakeiceDiag',
#   timePhase(4)= 0.,
#   frequency(4)= 86400.,
#   levels(1,4) = 1.,
#   fields(1,4) = 'LAKEicef',
#   fileflags(4)= 'R',
    fields(1,1) = 'UVEL',
    filename(1) = 'uvel',
    frequency(1) = 3600.,
    levels(1) = 1.,
   
#    fields(1,2) = 'EXFtaux',
#    filename(2) = 'exftaux',
#    frequency(2) = 3600.,
#    levels(2) = 1.,
#   fields(1,2) = 'VVEL',
#   filename(2) = 'vvel',
#   frequency(2) = 3600.,
#   levels(2) = 1.,
## surface
#   filename(1) = '01surfDiag',
#   timePhase(1)= 0.,
#   frequency(1)= 2592000.,
#   levels(1,1) = 1.,
#   fields(1,1) = 'ETAN',
#   fileflags(1)= 'R',
##  velocity & water temp
#   filename(5) = '00uvel',
#   timePhase(5)= 0.,
#   frequency(5)= 86400.,
#   levels(1,5) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,5) = 'UVEL',
#   fileflags(5)= 'R',
#   filename(6) = '00vvel',
#   timePhase(6)= 0.,
#   frequency(6)= 86400.,
#   levels(1,6) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,6) = 'VVEL',
#   fileflags(6)= 'R',
#   filename(7) = '00wvel',
#   timePhase(7)= 0.,
#   frequency(7)= 86400.,
#   levels(1,7) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,7) = 'WVEL',
#   fileflags(7)= 'R',
#   filename(8) = '00temp',
#   timePhase(8)= 0.,
#   frequency(8)= 86400.,
#   levels(1,8) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,8) = 'THETA',
#   fileflags(8)= 'R',
#   filename(8) = '00po4',
#   timePhase(8)= 0.,
#   frequency(8)= 86400.,
#   levels(1,8) = 1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,11.,12.,13.,14.,15.,16.,17.,18.,19.,20.,21.,22.,23.,24.,25.,26.,27.,28.,29.,
#   fields(1,8) = 'TRAC01',
#   fileflags(8)= 'R',
 &end

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &

